<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Zerker</title>
    <meta name="generator" content="VuePress 1.9.9">
    <script src="/zerkerdocs/jquery.min.js"></script>
    <script src="/zerkerdocs/main.js"></script>
    <meta name="description" content="A flutter canvas graphics animation library.">
    
    <link rel="preload" href="/zerkerdocs/assets/css/0.styles.c3a2f041.css" as="style"><link rel="preload" href="/zerkerdocs/assets/js/app.39553074.js" as="script"><link rel="preload" href="/zerkerdocs/assets/js/2.4518a77b.js" as="script"><link rel="preload" href="/zerkerdocs/assets/js/17.4bde84fa.js" as="script"><link rel="prefetch" href="/zerkerdocs/assets/js/10.076ee115.js"><link rel="prefetch" href="/zerkerdocs/assets/js/11.5dcb8335.js"><link rel="prefetch" href="/zerkerdocs/assets/js/12.1745e864.js"><link rel="prefetch" href="/zerkerdocs/assets/js/13.38a0e631.js"><link rel="prefetch" href="/zerkerdocs/assets/js/14.10d36605.js"><link rel="prefetch" href="/zerkerdocs/assets/js/15.35c7353e.js"><link rel="prefetch" href="/zerkerdocs/assets/js/16.c887f0b1.js"><link rel="prefetch" href="/zerkerdocs/assets/js/18.46a9fbf0.js"><link rel="prefetch" href="/zerkerdocs/assets/js/3.a87ea640.js"><link rel="prefetch" href="/zerkerdocs/assets/js/4.a90bce8c.js"><link rel="prefetch" href="/zerkerdocs/assets/js/5.969c1ebb.js"><link rel="prefetch" href="/zerkerdocs/assets/js/6.0fab0e66.js"><link rel="prefetch" href="/zerkerdocs/assets/js/7.3bb23e93.js"><link rel="prefetch" href="/zerkerdocs/assets/js/8.5ff38ebc.js"><link rel="prefetch" href="/zerkerdocs/assets/js/9.17cb0308.js">
    <link rel="stylesheet" href="/zerkerdocs/assets/css/0.styles.c3a2f041.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zerkerdocs/" class="home-link router-link-active"><img src="/zerkerdocs/images/mini-logo.png" alt="Zerker" class="logo"> <span class="site-name can-hide">Zerker</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zerkerdocs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/zerkerdocs/api/node/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://pub.dev/packages/zerker#-installing-tab-" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Installing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/flutterkit/zerker" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/flutterkit/zerker" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zerkerdocs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/zerkerdocs/api/node/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://pub.dev/packages/zerker#-installing-tab-" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Installing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/flutterkit/zerker" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/flutterkit/zerker" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zerkerdocs/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zerkerdocs/guide/#what-is-zerker" class="sidebar-link">What is Zerker</a></li><li class="sidebar-sub-header"><a href="/zerkerdocs/guide/#install" class="sidebar-link">Install</a></li><li class="sidebar-sub-header"><a href="/zerkerdocs/guide/#quick-start" class="sidebar-link">Quick start</a></li></ul></li><li><a href="/zerkerdocs/guide/tutorial.html" class="sidebar-link">Tutorial</a></li><li><a href="/zerkerdocs/guide/animation.html" class="sidebar-link">Animation</a></li><li><a href="/zerkerdocs/guide/others.html" class="sidebar-link">Others</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>QA</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zerkerdocs/guide/qa.html" class="sidebar-link">QA</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <h2 id="what-is-zerker"><a href="#what-is-zerker" class="header-anchor">#</a> What is Zerker</h2> <p>Zerker is a flexible and lightweight flutter canvas graphic animation library.</p> <p>With Zerker, you can create a lot of seemingly cumbersome animation effects, such as animated animations, pop-up animations, scene transitions, icon effects, and more.</p> <p>At the same time, you can create a lot of simple games with Zerker. Zerker contains elements such as sprites, scrolling backgrounds, and atlases, making it easy to create game worlds with them.</p> <p>Source Code <a href="https://github.com/flutterkit/zerker" target="_blank" rel="noopener noreferrer">https://github.com/flutterkit/zerker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <img src="/zerkerdocs/images/fp.png" alt=""> <hr> <h2 id="install"><a href="#install" class="header-anchor">#</a> Install</h2> <h3 id="use-this-package-as-a-library"><a href="#use-this-package-as-a-library" class="header-anchor">#</a> Use this package as a library</h3> <h4 id="_1-depend-on-it"><a href="#_1-depend-on-it" class="header-anchor">#</a> 1. Depend on it</h4> <p>Add this to your package's pubspec.yaml file:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">dependencies</span><span class="token punctuation">:</span>
  <span class="token key atrule">zerker</span><span class="token punctuation">:</span> &lt;latest_version_here<span class="token punctuation">&gt;</span>
</code></pre></div><h4 id="_2-install-it"><a href="#_2-install-it" class="header-anchor">#</a> 2. Install it</h4> <p>You can install packages from the command line:
with Flutter:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ flutter pub get
</code></pre></div><p>Alternatively, your editor might support flutter pub get. Check the docs for your editor to learn more.</p> <h4 id="_3-import-it"><a href="#_3-import-it" class="header-anchor">#</a> 3. Import it</h4> <p>Now in your Dart code, you can use:</p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string-literal"><span class="token string">'package:zerker/zerker.dart'</span></span><span class="token punctuation">;</span>
</code></pre></div><h6 id="more-detailed-installation-steps-you-can-refer-to-here-https-pub-dev-packages-zerker-installing-tab"><a href="#more-detailed-installation-steps-you-can-refer-to-here-https-pub-dev-packages-zerker-installing-tab" class="header-anchor">#</a> More detailed installation steps, you can refer to here. <a href="https://pub.dev/packages/zerker#-installing-tab-" target="_blank" rel="noopener noreferrer">https://pub.dev/packages/zerker#-installing-tab-<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h6> <br> <img src="/zerkerdocs/images/wallpaper/07.jpg" alt=""> <hr> <h2 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick start</h2> <h3 id="import-the-package"><a href="#import-the-package" class="header-anchor">#</a> Import the package</h3> <div class="language- extra-class"><pre class="language-text"><code>import 'package:zerker/zerker.dart';
</code></pre></div><h3 id="useage"><a href="#useage" class="header-anchor">#</a> Useage</h3> <h4 id="create-a-zerker-widget"><a href="#create-a-zerker-widget" class="header-anchor">#</a> Create a zerker widget</h4> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> _MyHomePageState <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MyHomePage</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token metadata function">@override</span>
  <span class="token class-name">Widget</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">Scaffold</span><span class="token punctuation">(</span>
        appBar<span class="token punctuation">:</span> <span class="token class-name">AppBar</span><span class="token punctuation">(</span>
          title<span class="token punctuation">:</span> <span class="token class-name">Text</span><span class="token punctuation">(</span>widget<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        body<span class="token punctuation">:</span> <span class="token class-name">Center</span><span class="token punctuation">(</span>
          child<span class="token punctuation">:</span> <span class="token class-name">Zerker</span><span class="token punctuation">(</span>app<span class="token punctuation">:</span> <span class="token class-name">MyZKApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> clip<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> interactive<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> width<span class="token punctuation">:</span> <span class="token number">350</span><span class="token punctuation">,</span> height<span class="token punctuation">:</span> <span class="token number">350</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="create-your-zerker-class-inherited-from-zkapp"><a href="#create-your-zerker-class-inherited-from-zkapp" class="header-anchor">#</a> Create your Zerker class inherited from ZKApp</h4> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">MyZKApp</span> <span class="token keyword">extends</span> <span class="token class-name">ZKApp</span> <span class="token punctuation">{</span>

  <span class="token metadata function">@override</span>
  <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/// init zerker scene</span>
  <span class="token punctuation">}</span>

  <span class="token metadata function">@override</span>
  <span class="token function">update</span><span class="token punctuation">(</span>int time<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="initialize-the-scene-and-create-elements-in-the-init-function"><a href="#initialize-the-scene-and-create-elements-in-the-init-function" class="header-anchor">#</a> Initialize the scene and create elements in the <code>init function</code></h4> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">/// Create a zerker sprite</span>
<span class="token class-name">ZKSprite</span> bigboy <span class="token operator">=</span> <span class="token class-name">ZKSprite</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;bigboy&quot;</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span>position<span class="token punctuation">.</span>x <span class="token operator">=</span> size<span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">2</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span>position<span class="token punctuation">.</span>y <span class="token operator">=</span> size<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span>animator<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;front&quot;</span></span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span>animator<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;left&quot;</span></span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string-literal"><span class="token string">'5-9'</span></span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span>animator<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;after&quot;</span></span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string-literal"><span class="token string">'10-14'</span></span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span>animator<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;right&quot;</span></span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string-literal"><span class="token string">'15-19'</span></span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span>onTapDown <span class="token operator">=</span> <span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    bigboy<span class="token punctuation">.</span>animator<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;right&quot;</span></span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">;</span>
   
stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>bigboy<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/// Create a zerker text</span>
<span class="token class-name">ZKText</span> text <span class="token operator">=</span> <span class="token class-name">ZKText</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token function">setPosition</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;hello world&quot;</span></span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token function">setStyle</span><span class="token punctuation">(</span>color<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>blueGrey<span class="token punctuation">,</span> backgroundColor<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>red<span class="token punctuation">[</span><span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>_text<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><img src="/zerkerdocs/images/flutter.jpg" alt=""></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/flutterkit/zerker/edit/master/docs/guide/readme.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/10/2019, 6:53:22 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zerkerdocs/guide/tutorial.html">
        Tutorial
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/zerkerdocs/assets/js/app.39553074.js" defer></script><script src="/zerkerdocs/assets/js/2.4518a77b.js" defer></script><script src="/zerkerdocs/assets/js/17.4bde84fa.js" defer></script>
  </body>
</html>
