<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial | Zerker</title>
    <meta name="generator" content="VuePress 1.9.9">
    <script src="/zerkerdocs/jquery.min.js"></script>
    <script src="/zerkerdocs/main.js"></script>
    <meta name="description" content="A flutter canvas graphics animation library.">
    
    <link rel="preload" href="/zerkerdocs/assets/css/0.styles.c3a2f041.css" as="style"><link rel="preload" href="/zerkerdocs/assets/js/app.39553074.js" as="script"><link rel="preload" href="/zerkerdocs/assets/js/2.4518a77b.js" as="script"><link rel="preload" href="/zerkerdocs/assets/js/18.46a9fbf0.js" as="script"><link rel="prefetch" href="/zerkerdocs/assets/js/10.076ee115.js"><link rel="prefetch" href="/zerkerdocs/assets/js/11.5dcb8335.js"><link rel="prefetch" href="/zerkerdocs/assets/js/12.1745e864.js"><link rel="prefetch" href="/zerkerdocs/assets/js/13.38a0e631.js"><link rel="prefetch" href="/zerkerdocs/assets/js/14.10d36605.js"><link rel="prefetch" href="/zerkerdocs/assets/js/15.35c7353e.js"><link rel="prefetch" href="/zerkerdocs/assets/js/16.c887f0b1.js"><link rel="prefetch" href="/zerkerdocs/assets/js/17.4bde84fa.js"><link rel="prefetch" href="/zerkerdocs/assets/js/3.a87ea640.js"><link rel="prefetch" href="/zerkerdocs/assets/js/4.a90bce8c.js"><link rel="prefetch" href="/zerkerdocs/assets/js/5.969c1ebb.js"><link rel="prefetch" href="/zerkerdocs/assets/js/6.0fab0e66.js"><link rel="prefetch" href="/zerkerdocs/assets/js/7.3bb23e93.js"><link rel="prefetch" href="/zerkerdocs/assets/js/8.5ff38ebc.js"><link rel="prefetch" href="/zerkerdocs/assets/js/9.17cb0308.js">
    <link rel="stylesheet" href="/zerkerdocs/assets/css/0.styles.c3a2f041.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zerkerdocs/" class="home-link router-link-active"><img src="/zerkerdocs/images/mini-logo.png" alt="Zerker" class="logo"> <span class="site-name can-hide">Zerker</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zerkerdocs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/zerkerdocs/api/node/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://pub.dev/packages/zerker#-installing-tab-" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Installing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/flutterkit/zerker" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/flutterkit/zerker" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zerkerdocs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/zerkerdocs/api/node/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://pub.dev/packages/zerker#-installing-tab-" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Installing
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/flutterkit/zerker" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/flutterkit/zerker" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zerkerdocs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/zerkerdocs/guide/tutorial.html" aria-current="page" class="active sidebar-link">Tutorial</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zerkerdocs/guide/tutorial.html#start-a-simple-demo" class="sidebar-link">Start a simple demo</a></li><li class="sidebar-sub-header"><a href="/zerkerdocs/guide/tutorial.html#make-a-simple-game" class="sidebar-link">Make a simple game</a></li><li class="sidebar-sub-header"><a href="/zerkerdocs/guide/tutorial.html#more-examples" class="sidebar-link">More examples</a></li></ul></li><li><a href="/zerkerdocs/guide/animation.html" class="sidebar-link">Animation</a></li><li><a href="/zerkerdocs/guide/others.html" class="sidebar-link">Others</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>QA</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zerkerdocs/guide/qa.html" class="sidebar-link">QA</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tutorial"><a href="#tutorial" class="header-anchor">#</a> Tutorial</h1> <h2 id="start-a-simple-demo"><a href="#start-a-simple-demo" class="header-anchor">#</a> Start a simple demo</h2> <blockquote><p>Zerker is great for making some action-packed effects, such as awesome animations, love animations, pop-up animations or meteor shower backgrounds.</p></blockquote> <h3 id="start-example"><a href="#start-example" class="header-anchor">#</a> Start example</h3> <p>The specific effect is as follows</p> <img src="/zerkerdocs/images/example/example1.gif" alt=""> <p>Detailed code please check <a href="https://github.com/flutterkit/zerker/tree/master/example" target="_blank" rel="noopener noreferrer">https://github.com/flutterkit/zerker/tree/master/example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="_1-the-first-step-is-to-create-a-zerker-widget"><a href="#_1-the-first-step-is-to-create-a-zerker-widget" class="header-anchor">#</a> 1. The first step is to create a zerker widget.</h4> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> _MyHomePageState <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MyHomePage</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token metadata function">@override</span>
  <span class="token class-name">Widget</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">Scaffold</span><span class="token punctuation">(</span>
        appBar<span class="token punctuation">:</span> <span class="token class-name">AppBar</span><span class="token punctuation">(</span>
          title<span class="token punctuation">:</span> <span class="token class-name">Text</span><span class="token punctuation">(</span>widget<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        body<span class="token punctuation">:</span> <span class="token class-name">Center</span><span class="token punctuation">(</span>
          child<span class="token punctuation">:</span> <span class="token class-name">Zerker</span><span class="token punctuation">(</span>app<span class="token punctuation">:</span> <span class="token class-name">MyZKApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> clip<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> interactive<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> width<span class="token punctuation">:</span> <span class="token number">350</span><span class="token punctuation">,</span> height<span class="token punctuation">:</span> <span class="token number">350</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-inherited-from-zkapp"><a href="#_2-inherited-from-zkapp" class="header-anchor">#</a> 2. Inherited from ZKApp.</h4> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">MyZKApp</span> <span class="token keyword">extends</span> <span class="token class-name">ZKApp</span> <span class="token punctuation">{</span>
</code></pre></div><h4 id="_3-preload-assets-in-the-init-function"><a href="#_3-preload-assets-in-the-init-function" class="header-anchor">#</a> 3. Preload assets in the init function</h4> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    stage<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>blueGrey<span class="token punctuation">;</span>

    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token keyword">dynamic</span><span class="token punctuation">&gt;</span></span> urls <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token string-literal"><span class="token string">&quot;boy&quot;</span></span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string-literal"><span class="token string">&quot;json&quot;</span></span><span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;assets/boy.json&quot;</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">&quot;image&quot;</span></span><span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;assets/boy.png&quot;</span></span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string-literal"><span class="token string">&quot;bg&quot;</span></span><span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;assets/bg.png&quot;</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// preload all assets</span>
    <span class="token class-name">ZKAssets</span><span class="token punctuation">.</span><span class="token function">preload</span><span class="token punctuation">(</span>
        urls<span class="token punctuation">:</span> urls<span class="token punctuation">,</span>
        onProgress<span class="token punctuation">:</span> <span class="token punctuation">(</span>scale<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Assets loading </span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">scale <span class="token operator">*</span> <span class="token number">100</span></span><span class="token punctuation">}</span></span><span class="token string">%&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        onLoad<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">initScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          _loaded <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
          <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;Assets load Complete&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_4-create-various-elements"><a href="#_4-create-various-elements" class="header-anchor">#</a> 4. Create various elements</h4> <blockquote><p>Note: To create a sprite animated material map, please see <a href="https://flutterkit.github.io/zerkerdocs/guide/animation.html#sequence-frame-animation" target="_blank" rel="noopener noreferrer">https://flutterkit.github.io/zerkerdocs/guide/animation.html#sequence-frame-animation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-dart extra-class"><pre class="language-dart"><code>    <span class="token comment">// add title</span>
    title <span class="token operator">=</span> <span class="token class-name">ZKText</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span>position<span class="token punctuation">.</span>x <span class="token operator">=</span> appWidth <span class="token operator">/</span> <span class="token number">2</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span>position<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">20</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string-literal"><span class="token string">&quot;Please click anywhere&quot;</span></span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token function">setStyle</span><span class="token punctuation">(</span>
        color<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>blueGrey<span class="token punctuation">,</span> 
        backgroundColor<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>greenAccent<span class="token punctuation">,</span> 
        textAlign<span class="token punctuation">:</span> <span class="token class-name">TextAlign</span><span class="token punctuation">.</span>center<span class="token punctuation">)</span><span class="token punctuation">;</span>
    stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// add boy</span>
    boy <span class="token operator">=</span> <span class="token class-name">ZKSprite</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">&quot;boy&quot;</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token function">setScale</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span>anchor<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">1</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span>position<span class="token punctuation">.</span>x <span class="token operator">=</span> size<span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">2</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span>position<span class="token punctuation">.</span>y <span class="token operator">=</span> appHeight <span class="token operator">-</span> <span class="token number">16</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span>animator<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;run&quot;</span></span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string-literal"><span class="token string">&quot;Run ({1-15}).png&quot;</span></span><span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span>animator<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;jump&quot;</span></span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string-literal"><span class="token string">&quot;Jump ({1-15}).png&quot;</span></span><span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span>animator<span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;dead&quot;</span></span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string-literal"><span class="token string">&quot;Dead ({1-15}).png&quot;</span></span><span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span>animator<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;run&quot;</span></span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    stage<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>boy<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><img src="/zerkerdocs/images/example/boy.png" alt=""> <h4 id="_5-add-an-interactive-event"><a href="#_5-add-an-interactive-event" class="header-anchor">#</a> 5. Add an interactive event</h4> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token function">_addAction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    boy<span class="token punctuation">.</span>onTapDown <span class="token operator">=</span> <span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      bg<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      _jumping <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      boy<span class="token punctuation">.</span>animator<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;dead&quot;</span></span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    stage<span class="token punctuation">.</span>onTapDown <span class="token operator">=</span> <span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>target <span class="token operator">==</span> boy<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>_jumping<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

      bg<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      _jumping <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      boy<span class="token punctuation">.</span>animator<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;jump&quot;</span></span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">ZKTween</span><span class="token punctuation">(</span>boy<span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string-literal"><span class="token string">&quot;y&quot;</span></span><span class="token punctuation">:</span> appHeight <span class="token operator">-</span> <span class="token number">120</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">easing</span><span class="token punctuation">(</span><span class="token class-name">Ease</span><span class="token punctuation">.</span>circ<span class="token punctuation">.</span>easeOut<span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">chain</span><span class="token punctuation">(</span><span class="token class-name">ZKTween</span><span class="token punctuation">(</span>boy<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">to</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string-literal"><span class="token string">&quot;y&quot;</span></span><span class="token punctuation">:</span> appHeight <span class="token operator">-</span> <span class="token number">16</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">easing</span><span class="token punctuation">(</span><span class="token class-name">Ease</span><span class="token punctuation">.</span>circ<span class="token punctuation">.</span>easeIn<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">onComplete</span><span class="token punctuation">(</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                boy<span class="token punctuation">.</span>animator<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;run&quot;</span></span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                _jumping <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_6-you-re-done"><a href="#_6-you-re-done" class="header-anchor">#</a> 6. You're done</h4> <p>You're done</p> <hr> <h2 id="make-a-simple-game"><a href="#make-a-simple-game" class="header-anchor">#</a> Make a simple game</h2> <p>In this example we will learn how to make a simple game. The zerker is great for small game development and you will find it really that simple.</p> <h4 id="notice-recent-improvements-in-content"><a href="#notice-recent-improvements-in-content" class="header-anchor">#</a> Notice: Recent improvements in content...</h4> <br> <img src="/zerkerdocs/images/wallpaper/04.jpg" alt=""> <hr> <h2 id="more-examples"><a href="#more-examples" class="header-anchor">#</a> More examples</h2> <p>More zerker examples you can view here <a href="https://github.com/flutterkit/zerker-samples" target="_blank" rel="noopener noreferrer">https://github.com/flutterkit/zerker-samples<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <img src="/zerkerdocs/images/example/example4.gif" alt=""> <p>If you are interested in zerker then you are welcome to provide a better example for me.</p> <hr></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/flutterkit/zerker/edit/master/docs/guide/tutorial.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/11/2019, 11:34:03 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zerkerdocs/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/zerkerdocs/guide/animation.html">
        Animation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/zerkerdocs/assets/js/app.39553074.js" defer></script><script src="/zerkerdocs/assets/js/2.4518a77b.js" defer></script><script src="/zerkerdocs/assets/js/18.46a9fbf0.js" defer></script>
  </body>
</html>
